# fishmarket

./: .gitignore  Directory.Packages.props  Fishmarket.sln  LICENSE  README.md
.github/workflows/: dotnet.yml
src/FishMarket.Api/: FishMarket.Api.csproj  Fishmarket.http  Program.cs  appsettings.Development.json  appsettings.json
src/FishMarket.Api/Data/: FishMarketDbContext.cs
src/FishMarket.Api/Data/Migrations/: 20240323190506_AddIdentity.Designer.cs  20240323190506_AddIdentity.cs  20240325104208_AddFishEntity.Designer.cs  20240325104208_AddFishEntity.cs  20240327115013_AddFishImage.Designer.cs  20240327115013_AddFishImage.cs  FishMarketDbContextModelSnapshot.cs
src/FishMarket.Api/Domain/: AppUser.cs  Fish.cs  Image.cs
src/FishMarket.Api/Dtos/: FishDto.cs  PaginatedItems.cs  UserInfo.cs
src/FishMarket.Api/Endpoints/: FishEndpoints.cs  StockEndpoints.cs  UsersEndpoints.cs
src/FishMarket.Api/Extensions/: ExceptionHandlerExtensions.cs  MappingExtensions.cs  OpenApiExtensions.cs  ValidationFilterExtensions.cs
src/FishMarket.Api/Filters/: ValidationFilterExtensions.cs
src/FishMarket.Api/Helpers/: FileHelper.cs
src/FishMarket.Api/Infrastructure/Authentication/: ITokenService.cs  TokenService.cs
src/FishMarket.Api/Infrastructure/Authorization/: AuthenticatedUserAuthorizationHandler.cs  AuthorizationBuilderExtensions.cs  AuthorizationPolicyBuilderExtensions.cs  AuthorizationServiceCollectionExtensions.cs  ClaimsTransformation.cs  CurrentUser.cs
src/FishMarket.Api/Properties/: launchSettings.json
src/FishMarket.Api/Services/: EmailSender.cs  FishService.cs  IEmailSender.cs  UserServices.cs
tests/FishMarket.Tests/: DbContextExtensions.cs  FishApiTests.cs  FishMarket.Tests.csproj  GlobalUsings.cs  TestServerFactory.cs  UserApiTests.cs
